server.port=6060
#to show the sql commands executed by the jpa in the terminal.
spring.jpa.show-sql=true
spring.application.name = reclamation-api
#create table if it's not found
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

#change reclamation_db to your database name
spring.datasource.url=jdbc:mysql://localhost:3306/reclamation_db?useSSL=false&useUnicode=true&serverTimezone=UTC
#eureka.client.register-with-eureka=false
spring.datasource.username=root
spring.datasource.password=
