server.port=6066
spring.application.name=reclamation-server

#to show the sql commands executed by the jpa in the terminal.
spring.jpa.show-sql=true

#create table if it's not found
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#change reclamation_db to your database name
spring.datasource.url=jdbc:mysql://localhost:3306/reclamation_db

spring.datasource.username=root
spring.datasource.password=
